<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Партнерское предложение</title>
  <style>
    body {
      margin: 0;
      background: #ffffff;
      font-family: 'Montserrat', Helvetica, Arial;
    }
    table {
      border: 0;
      border: none;
      border-spacing: 0;
      border-color: transparent;
      padding: 0; 
    }
    td {
      padding: 0; 
    }
    img {
      display: block;
      border: 0;
      line-height: 0px;
      font-size: 0px;
      margin: 0;
      border-style: none;
      padding: 0; 
    }

    .black-bg {
      color: #343434;
    }
    .white-bg {
      color: #ffebebe6;
    }
    .background-hero {
      background-image: url('https://cdn.shopify.com/s/files/1/0170/2032/1892/files/bg_mail.png?v=1582293560');
      background-size: cover;
    }
    .hero-content h1{
      margin: 0;
      font-size: 58px;
      line-height: 1;
    }
    .hero-content p {
      font-size: 21px;
    }
    .first-section {
      font-size: 24px;
      line-height: 45px;
    }
    .first-section p {
      margin-top: 0em;
    }
    .first-section span {
      color: #51ABDF;
      font-weight: bolder;
    }
    .is-blue a {
      color: #6E5337;
    }
    .xl-font h1 {
      font-size: 40px;
      line-height: 55px;
    }
    .xl-font p {
      font-size: 21px;
      font-weight: lighter;
      line-height: 35px;
    }
    .half-width-content p {
      /* font-size: 25px; */
      line-height: 1.8;
    }
    .p-margin-none p{
      margin-top: 0;
    }
    .xl-font p {
      margin-bottom: 0em !important;
    }

    @media(max-width: 600px) {
      .hero-content h1{
        margin: 0;
        font-size: 65px !important;
        line-height: 1;
      }
      .hero-content p {
        font-size: 26px !important;
      }
      .first-section {
        font-size: 27px  !important;
        line-height: 45px !important;
      }
      .xl-font h1 {
        font-size: 57px !important;
      }
      .xl-font p {
        font-size: 28px !important;
        font-weight: lighter;
      }
      .half-width-content h1 {
        font-size: 2.5em !important;
        line-height: 45px;
      }
      .half-width-content p {
        font-size: 25px;
        line-height: 1.1;
      }
    }
  </style>
</head>
  <body class="body_class">
    <center>
      <table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tbody>
          <tr>
            <td bgcolor="#29338b" width="640">
              <table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tbody>
                  <tr>
                    <!-- <td class="black-bg background-hero" width="640" bgcolor="#CFDFDE"> -->
                    <td class="black-bg" width="640" bgcolor="#29338b" style="background: url('https://cdn.shopify.com/s/files/1/0170/2032/1892/files/bg_mail.png?v=1582293560');"
                    background="https://cdn.shopify.com/s/files/1/0170/2032/1892/files/bg_mail.png?v=1582293560" width="540">
                      <table class="outer-inner" width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tbody>
                          <tr height="60">
                            <td width="60" height="60">&nbsp;</td>
                            <td width="520" height="60">&nbsp;</td>
                            <td width="60" height="60">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="60">&nbsp;</td>
                            <td width="520">
                              <center>
                                <img src="https://cdn.shopify.com/s/files/1/0170/2032/1892/files/logo_mail.png?v=1582292919" alt="Alukom Logo" width="200">
                              </center>
                            </td>
                            <td width="60">&nbsp;</td>
                          </tr>
                          <tr height="100">
                            <td width="60" height="100">&nbsp;</td>
                            <td width="520" height="100">&nbsp;</td>
                            <td width="60" height="100">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="60">&nbsp;</td>
                            <td width="520" align="center" class="hero-content" mc:edit="header">
                                <h1 class="white-bg" style="margin: 10px 10px 10px 26px; padding-top: 0;">Добрый день, [Название компании]</h1>
								                <br></br>
                                <h2 class="white-bg" style="margin: 0;">Меня зовут Вадим Ащеулов</h2>
                                <h2 class="white-bg" style="margin: 10px 10px 10px 20px;">Business Development Manager</h2>

                              
                            </td>
                            <td width="60">&nbsp;</td>
                          </tr>
                          <tr height="100">
                            <td width="60" height="100">&nbsp;</td>
                            <td width="520" height="100">&nbsp;</td>
                            <td width="60" height="100">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      
                    

                    </td>
                  </tr>
                  <tr>
                    <td class="black-bg" width="640" bgcolor="#ffffff" align="center">
                      <table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tbody>
                          <tr height="85">
                            <td width="60" height="85">&nbsp;</td>
                            <td width="520" height="85">&nbsp;</td>
                            <td width="60" height="85">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="60">&nbsp;</td>
                            <td width="520" align="center" class="first-section" mc:edit="mid-section">
                              <h2 style="margin: 0;">У наших компаний с очень высокой долей вероятности есть общий интерес. 🤝</h3>
                            <td width="60">&nbsp;</td>
                          </tr>
                           <!-- PADDING  -->
                           <tr height="40">
                            <td width="60" height="40">&nbsp;</td>
                            <td width="520" height="40">&nbsp;</td>
                            <td width="60" height="40">&nbsp;</td>
                          </tr>
                          <!-- /PADDING -->
                          <tr>
                            <td width="60">&nbsp;</td>
                            <td width="520" align="center" class="first-section" mc:edit="mid-section">
                              <p align="justify" style="text-align: justify; margin: 0; padding-top: 20px; padding-bottom: 20px;">Мы производим ручной строительный, мерительный инструмент, при этом организован и
                                оптимизирован полный цикл производства, начиная от экструзии алюминиевого профиля и заканчивая литьем пластмассы. Специализируемся на private label - подходе, т.е. преимущественно производим инструмент под торговой маркой наших партнеров. При этом успешно конкурируем с производителями из Китая, благодаря чему нам удалось завоевать 85% украинского рынка ручного строительного, мерительного инструмента.</p>
                            </td>
                            <td width="60">&nbsp;</td>
                          </tr>
                            <!-- PADDING  -->
                            <tr height="40">
                              <td width="60" height="40">&nbsp;</td>
                              <td width="520" height="40">&nbsp;</td>
                              <td width="60" height="40">&nbsp;</td>
                            </tr>
                            <!-- /PADDING -->
                          <tr>
                            <td width="60">&nbsp;</td>
                            <td width="520" align="center" class="first-section" mc:edit="mid-section">
                           <p align="justify" style="text-align: justify; margin: 0;">Сейчас мы находимся на стадии запуска нашего российского производства в рамках программы 100% импортозамещения. Мы коммуницируем с лидерами рынка, одним из которых безусловно является [НАЗВАНИЕ КОМПАНИИ], с целью определения потенциала для взаимовыгодного и продолжительного партнерства.</p>
                            </td>
                            <td width="60">&nbsp;</td>
                          </tr>
                          <!-- PADDING  -->
                          <tr height="40">
                            <td width="60" height="40">&nbsp;</td>
                            <td width="520" height="40">&nbsp;</td>
                            <td width="60" height="40">&nbsp;</td>
                          </tr>
                          <!-- /PADDING -->
                          <tr>
                            <td width="60">&nbsp;</td>
                            <td width="520" align="center" class="first-section" mc:edit="mid-section">
                           <p align="justify" style="text-align: justify; margin: 0;">Гарантирую, что смогу предложить самые выгодные условия для Вас.</p>
                            </td>
                            <td width="60">&nbsp;</td>
                          </tr>
                          <!-- PADDING  -->
                          <tr height="40">
                            <td width="60" height="40">&nbsp;</td>
                            <td width="520" height="40">&nbsp;</td>
                            <td width="60" height="40">&nbsp;</td>
                          </tr>
                          <!-- /PADDING -->
						              <tr>
                            <td width="60">&nbsp;</td>
                            <td width="520" align="center" class="first-section" mc:edit="mid-section">
                           <p align="justify" style="text-align: justify; margin: 0;">Предлагаю дать нам техническое задание на просчёт стоимости вашего предварительного заказа. Это ни к чему не обязывает. При этом у Вас будет полное понимание наших возможностей.</p>
                            </td>
                            <td width="60">&nbsp;</td>
                          </tr>
<!-- Кнопка -->
						  <tr height="55">
                            <td width="60" height="55">&nbsp;</td>
                            <td width="520" height="55">&nbsp;</td>
                            <td width="60" height="55">&nbsp;</td>
                          </tr>

                          <tr>
                            <td width="60">&nbsp;</td>
                            
                            <td align="center" mc:edit="shop-button">
                              <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#0" style="height:70px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#CFDFDE">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="mailto:sales@alukomtools.ru?Subject=Предложение о сотрудничестве" target="_top"><img border="0" alt="Callback button" src="https://cdn.shopify.com/s/files/1/0170/2032/1892/files/btn1.png?v=1582309863" width="250" height="75"></a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                              <![endif]-->
                            </td>
                      
                            
                            <td width="60">&nbsp;</td>
                          </tr>
<!-- Кнопка -->                               
                        <!--  <tr height="55">
                            <td width="60" height="55">&nbsp;</td>
                            <td width="520" height="55">&nbsp;</td> 
                            <td width="60" height="55">&nbsp;</td>
                          </tr>
                         -->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  
                </tbody>
              </table>
            </td>
          </tr>
          <!-- section image -->
          <tr>
            <td class="black-bg" width="640" bgcolor="#ffffff" height="60"></td>
          </tr>
          <!-- / section image -->

          <!-- two column -->
          <tr>
            <td width="640" bgcolor="#ffffff">
              <table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff" class="black-bg">
                <tbody>
                  <tr>
                    <td width="60">&nbsp;</td>
                    <td width="520" align="center" class="xl-font" mc:edit="section_title">
                      <h1>Наша продукция</h1>
                    </td>
                    <td width="60">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- / image column -->

          <tr>
            <td width="640" bgcolor="#ffffff">
              <table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff" class="black-bg">
                <tbody>
                  <tr height="30">
                    <td width="50" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="30" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="50" height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50">&nbsp;</td>
                    <td width="255" class="half-width-content" mc:edit="section_about_content">
                      <h1>Правило трапеция</h1>
                      <p>Длина от 1000 до 3000 мм</p>
                      <p>Ширина от 77 до 100мм</p>
                      <p>Толщина стенки от 0.8 до 1.1 мм</p>
                      <p>Одно или два ребра жесткости</p>
                      <p style="line-height: 0.2;">&nbsp;</p>
                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#0" style="height:70px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#CFDFDE">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                      <!-- кнопка           <a href="#0"
                                            style="background-color:#CFDFDE;color:#ffffff;display:inline-block;font-family:sans-serif;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:215px;-webkit-text-size-adjust:none;">Read Full Story</a>-->
                      <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                    </td>
                    <td width="30">&nbsp;</td>
                    <td width="255" mc:edit="section_img">
                      <img src="https://cdn.shopify.com/s/files/1/0170/2032/1892/files/darby_feather.png?v=1582235496" alt="Tool" width="255">
                    </td>
                    <td width="50">&nbsp;</td>
                  </tr>  
                  <tr height="30">
                    <td width="50" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="30" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="50" height="30">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td width="640" bgcolor="#ffffff">
              <table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff" class="black-bg">
                <tbody>
                  <tr height="30">
                    <td width="50" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="30" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="50" height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50">&nbsp;</td>
                    <td width="255" class="half-width-content" mc:edit="section_about_content">
                      <h1>Правило прямоугольное</h1>
                      <p>Длина от 1000 до 3000 мм</p>
                      <p>С ручками и индикаторами</p>
                      <p>Точность: 0.029° = 0.5 мм/м</p>
                      <p style="line-height: 0.2;">&nbsp;</p>
                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#0" style="height:70px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#CFDFDE">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
<!-- кнопка           <a href="#0"
                      style="background-color:#CFDFDE;color:#ffffff;display:inline-block;font-family:sans-serif;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:215px;-webkit-text-size-adjust:none;">Read Full Story</a>-->
                        <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                    </td>
                    <td width="30">&nbsp;</td>
                    <td width="255" mc:edit="section_img">
                      <img src="https://cdn.shopify.com/s/files/1/0170/2032/1892/files/darby_rect.png?v=1582235518" alt="Tool" width="255">
                    </td>
                    <td width="50">&nbsp;</td>
                  </tr>
                  <tr height="30">
                    <td width="50" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="30" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="50" height="30">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td width="640" bgcolor="#ffffff">
              <table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff" class="black-bg">
                <tbody>
                  <tr height="30">
                    <td width="50" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="30" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="50" height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50">&nbsp;</td>
                    <td width="255" class="half-width-content" mc:edit="section_about_content">
                      <h1>Линейки алюминиевые</h1>
                      <p>Длина от 300 до 500 мм</p>
                      <p>Поверхность анодированная</p>
                      <p>Двухсторонняя разметка в мм</p>
                      <p style="line-height: 0.2;">&nbsp;</p>
                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#0" style="height:70px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#CFDFDE">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
<!-- кнопка           <a href="#0"
                      style="background-color:#CFDFDE;color:#ffffff;display:inline-block;font-family:sans-serif;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:215px;-webkit-text-size-adjust:none;">Read Full Story</a>-->
                        <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                    </td>
                    <td width="30">&nbsp;</td>
                    <td width="255" mc:edit="section_img">
                      <img src="https://cdn.shopify.com/s/files/1/0170/2032/1892/files/ruler.png?v=1582235535" alt="Tool" width="255">
                    </td>
                    <td width="50">&nbsp;</td>
                  </tr>
                  <tr height="30">
                    <td width="50" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="30" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="50" height="30">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td width="640" bgcolor="#ffffff">
              <table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff" class="black-bg">
                <tbody>
                  <tr height="30">
                    <td width="50" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="30" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="50" height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50">&nbsp;</td>
                    <td width="255" class="half-width-content" mc:edit="section_about_content">
                      <h1>Угольники строительные</h1>
                      <p>Длина от 250 до 500 мм</p>
                      <p>Поверхность анодированная</p>
                      <p>Одно- и двухсторонняя разметка в мм</p>
                      <p style="line-height: 0.2;">&nbsp;</p>
                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#0" style="height:70px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#CFDFDE">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
<!-- кнопка           <a href="#0"
                      style="background-color:#CFDFDE;color:#ffffff;display:inline-block;font-family:sans-serif;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:215px;-webkit-text-size-adjust:none;">Read Full Story</a>-->
                        <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                    </td>
                    <td width="30">&nbsp;</td>
                    <td width="255" mc:edit="section_img">
                      <img src="https://cdn.shopify.com/s/files/1/0170/2032/1892/files/square.png?v=1582235556" alt="Tool" width="255">
                    </td>
                    <td width="50">&nbsp;</td>
                  </tr>
                  <tr height="30">
                    <td width="50" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="30" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="50" height="30">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
<tr>
	<tr>
            <td width="640" bgcolor="#ffffff">
              <table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff" class="black-bg">
                <tbody>
                  <tr height="30">
                    <td width="50" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="30" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="50" height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="50">&nbsp;</td>
                    <td width="255" class="half-width-content" mc:edit="section_about_content">
                      <h1>Уровень алюминиевый</h1>
                      <p>Длина от 400 до 3000 мм</p>
                      <p>Поверхность окрашенная по RAL, анодированная</p>
                      <p>Точность: 0.029° = 0.5 мм/м</p>
                      <p style="line-height: 0.2;">&nbsp;</p>
                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#0" style="height:70px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#CFDFDE">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
<!-- кнопка           <a href="#0"
                      style="background-color:#CFDFDE;color:#ffffff;display:inline-block;font-family:sans-serif;font-weight:bold;line-height:70px;text-align:center;text-decoration:none;width:215px;-webkit-text-size-adjust:none;">Read Full Story</a>-->
                        <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                    </td>
                    <td width="30">&nbsp;</td>
                    <td width="255" mc:edit="section_img">
                      <img src="https://cdn.shopify.com/s/files/1/0170/2032/1892/files/level_e826d347-bf11-43e7-8bac-f4c2231a4274.png?v=1582235573" alt="Tool" width="255">
                    </td>
                    <td width="50">&nbsp;</td>
                  </tr>
                  <tr height="30">
                    <td width="50" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="30" height="30">&nbsp;</td>
                    <td width="255" height="30"></td>
                    <td width="50" height="30">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>

	<td class="black-bg" width="640" bgcolor="#ffffff" align="center">
	  <table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
	    <tbody>
	      <tr height="30">
	        <td width="60" height="30">&nbsp;</td>
	        <td width="520" height="30">&nbsp;</td>
	        <td width="60" height="30">&nbsp;</td>
	      </tr>
	      <tr>
	        <td width="60">&nbsp;</td>
	        <td width="520" align="center" class="first-section" mc:edit="mid-section">
	          <h4 style="margin: 0;">Заранее благодарен за обратную связь.</h4>
	        </td>
	        <td width="60">&nbsp;</td>
	      </tr> 
	        <td width="60">&nbsp;</td>
	      </tr>
	      <tr height="55">
	        <td width="60" height="55">&nbsp;</td>
	        <td width="520" height="55">&nbsp;</td>
	        <td width="60" height="55">&nbsp;</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
</tr>


        </tbody>
      </table>
      <table style="font-family: 'Montserrat', Helvetica, Arial;">
	  	<tbody>
		<tr>
			<td valign="top"><table>
				<tbody>
					<!--<tr><td align="center"><img  height="155px" src="logoSign.png"></td></tr>
					<tr><td height="25px"></td></tr>-->
					<tr><td><span style="font-size:20px; color:#28348a;">Вадим Ащеулов</span></br>
						<span style="font-size:14px;">Должность</span>
					</td></tr>
				</tbody>
			</table></td>
			<td width="20px"></td>
			<td valign="top">
				<table>
					<tbody>
						<tr><td style="font-size:14px;"><span>302028, г. Орёл</span></br><span>ул. Ленина 16/20</span></td></tr>
						<tr><td height="25px"></td></tr>
						<tr><td>
						<span style="font-size:14px;"><font color="#28348a">Телефон:</font> +7 980 527-79-75</span></br>
						<span style="font-size:14px;"><font color="#28348a">Email:</font> sales@alukomtools.ru</span></br>
						<span style="font-size:14px;"><font color="#28348a"> www.alukomtools.ru</font></span>
						
						</td></tr>

					</tbody>
				</table>
			</td>
			<td></td>
		</tr>
		
		</tbody>
		
	  </table>
	  <table>
	  <tbody>
	      <td width="60">&nbsp;</td>
	      <tr>
	        <td width="60">&nbsp;</td>
	      </tr>
	      <tr height="55">
	        <td width="60" height="55">&nbsp;</td>
	        <td width="520" height="55">&nbsp;</td>
	        <td width="60" height="55">&nbsp;</td>
	      </tr>
		  </tbody>
		</table>
	  
	  
	  
    </center>
  </body>
</html>
