<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    body {
      margin: 0;
      background: #ffffff;
      font-family: 'Montserrat', Helvetica, Arial;
    }
    table {
      border: 0;
      border: none;
      border-spacing: 0;
      border-color: transparent;
      padding: 0; 
    }
    td {
      padding: 0; 
    }
    img {
      display: block;
      border: 0;
      line-height: 0px;
      font-size: 0px;
      margin: 0;
      border-style: none;
      padding: 0; 
    }
    h5{
      margin: 0;
    }

    .black-bg {
      color: #343434;
    }
    .white-bg {
      color: #ffebebe6;
    }
    .background-hero {
      background-image: url('https://cdn.shopify.com/s/files/1/0170/2032/1892/files/bg_mail.png?v=1582293560');
      background-size: cover;
    }
    .hero-content h1{
      margin: 0;
      font-size: 58px;
      line-height: 1;
    }
    .hero-content p {
      font-size: 21px;
    }
    .first-section {
      font-size: 18px;
      line-height: 20px;
    }
    .first-section p {
      margin-top: 0em;
    }
    .first-section span {
      color: #51ABDF;
      font-weight: bolder;
    }
    .is-blue a {
      color: #6E5337;
    }
    .xl-font h1 {
      font-size: 40px;
      line-height: 55px;
    }
    .xl-font p {
      font-size: 21px;
      font-weight: lighter;
      line-height: 35px;
    }
    .half-width-content p {
       font-size: 11px;
      line-height: 0.2;
    }
    .p-margin-none p{
      margin-top: 0;
    }
    .xl-font p {
      margin-bottom: 0em !important;
    }

    @media(max-width: 600px) {
      .hero-content h1{
        margin: 0;
        font-size: 65px !important;
        line-height: 1;
      }
      .hero-content p {
        font-size: 26px !important;
      }
      .first-section {
        font-size: 27px  !important;
        line-height: 45px !important;
      }
      .xl-font h1 {
        font-size: 57px !important;
      }
      .xl-font p {
        font-size: 28px !important;
        font-weight: lighter;
      }
      .half-width-content h1 {
        font-size: 2.5em !important;
        line-height: 45px;
      }
      .half-width-content p {
        font-size: 11px;
        line-height: 1.1;
      }
    }
  </style>
</head>
  <body class="body_class">
    <center>
      <table>
        <tbody>
            <td width="60">&nbsp;</td>
            <tr>
              <td width="60">&nbsp;</td>
            </tr>
            <tr height="30">
              <td width="60" height="30">&nbsp;</td>
              <td width="520" height="30">&nbsp;</td>
              <td width="60" height="30">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tbody>
          <tr>
            <td width="200" valign="top">
              <table width="200" style="font-family: 'Montserrat', Helvetica, Arial;">
                <tbody>
              <tr>
                <td valign="top">
                <table>
                  <tbody>
                    <!--<tr><td align="center"><img  height="155px" src="logoSign.png"></td></tr>
                    <tr><td height="25px"></td></tr>-->
                    <tr height="20">
                      <td width="60" height="20">&nbsp;</td>
                      <td width="200" height="20">&nbsp;</td>
                      <td width="60" height="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="200"  class="xl-font"  mc:edit="section_title" white-space="nowrap" style="white-space:nowrap">
                        <h4 style="margin: 0;">Заранее благодарен<br> за обратную связь.</h4>
                      </td>
                    </tr>
                    <tr height="250">
                      <td width="60" height="250">&nbsp;</td>
                      <td width="200" height="250">&nbsp;</td>
                      <td width="60" height="250">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><span style="font-size:20px; color:#28348a;">Вадим Ащеулов</span></br>
                      <span style="font-size:14px; color:#000000;">Business Development Manager</span>

                    </td>
                    <tr><td height="25px"></td></tr>
                    </tr>
                    <tr><td style="font-size:14px;"><span>302028, г. Орёл</span></br><span>ул. Ленина 16/20</span></td></tr>
                    <tr><td height="25px"></td></tr>
                    <tr><td>
                      <span style="font-size:14px; white-space:nowrap;"><font color="#28348a">Телефон:</font> +7 980 527-79-75</span></br>
                      <span style="font-size:14px; white-space:nowrap;"><font color="#28348a">Email:</font> sales@alukomtools.ru</span></br>
                      <span style="font-size:14px;"><font color="#28348a"> www.alukomtools.ru</font></span>
                    </td></tr>
                  </tbody>
                </table>
                </td>
              </tr>
              
              </tbody>
              
              </table>
            </td>
            <td width="420" valign="top">
              <table width="420" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tbody>
                  <!-- section image -->

                  <!-- / section image -->
        
                  <!-- two column -->
                  <tr>
                    <td width="420" bgcolor="#ffffff">
                      <table width="420" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff" class="black-bg">
                        <tbody>
                          <tr>
                            <td width="60">&nbsp;</td>
                            <td width="420" align="center" class="xl-font" mc:edit="section_title">
                              <h3>Наша продукция</h3>
                            </td>
                            <td width="60">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- / image column -->
        
                  <tr>
                    <td width="420" bgcolor="#ffffff">
                      <table width="420" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff" class="black-bg">
                        <tbody>
                          <tr>
                            <td width="10">&nbsp;</td>
                            <td width="200" class="half-width-content" mc:edit="section_about_content">
                              <h5>Правило трапеция</h5>
                    <p>Длина от 1000 до 3000 мм</p>
                              <p style="line-height: 0.2;">&nbsp;</p>
                         
                            </td>
                            <td width="30">&nbsp;</td>
                            <td width="200" mc:edit="section_img">
                              <img src="https://cdn.shopify.com/s/files/1/0170/2032/1892/files/darby_feather.png?v=1582235496" alt="Tool" width="150">
                            </td>
                            <td width="10">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="420" bgcolor="#ffffff">
                      <table width="420" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff" class="black-bg">
                        <tbody>

                          <tr>
                            <td width="10">&nbsp;</td>
                            <td width="200" class="half-width-content" mc:edit="section_about_content">
                              <h5>Правило прямоугольное</h5>
                              <p>Длина от 1000 до 3000 мм</p>
                              <p style="line-height: 0.2;">&nbsp;</p>
    
                            </td>
                           
                            <td width="200" mc:edit="section_img">
                              <img src="https://cdn.shopify.com/s/files/1/0170/2032/1892/files/darby_rect.png?v=1582235518" alt="Tool" width="150">
                            </td>
                            <td width="10">&nbsp;</td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="420" bgcolor="#ffffff">
                      <table width="420" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff" class="black-bg">
                        <tbody>
                          <tr>
                            <td width="10">&nbsp;</td>
                            <td width="200" class="half-width-content" mc:edit="section_about_content">
                              <h5>Линейки алюминиевые</h5>
                              <p>Длина от 300 до 500 мм</p>
                              <p style="line-height: 0.2;">&nbsp;</p>
      
                            </td>
                           
                            <td width="200" mc:edit="section_img">
                              <img src="https://cdn.shopify.com/s/files/1/0170/2032/1892/files/ruler.png?v=1582235535" alt="Tool" width="150">
                            </td>
                            <td width="10">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="420" bgcolor="#ffffff">
                      <table width="420" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff" class="black-bg">
                        <tbody>
                          <tr>
                            <td width="10">&nbsp;</td>
                            <td width="200" class="half-width-content" mc:edit="section_about_content">
                              <h5>Угольники строительные</h5>
                              <p>Длина от 250 до 500 мм</p>
                              <p style="line-height: 0.2;">&nbsp;</p>
             
                            </td>
                            <td width="10">&nbsp;</td>
                            <td width="200" mc:edit="section_img">
                              <img src="https://cdn.shopify.com/s/files/1/0170/2032/1892/files/square.png?v=1582235556" alt="Tool" width="150">
                            </td>
                            <td width="10">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
        <tr>
          <tr>
                    <td width="420" bgcolor="#ffffff">
                      <table width="420" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" bgcolor="#ffffff" class="black-bg">
                        <tbody>
                          <tr>
                            <td width="10">&nbsp;</td>
                            <td width="255" class="half-width-content" mc:edit="section_about_content">
                              <h5>Уровень алюминиевый</h5>
                              <p>Длина от 400 до 3000 мм</p>
                              <p style="line-height: 0.2;">&nbsp;</p>
           
                            </td>
                            <td width="10">&nbsp;</td>
                            <td width="200" mc:edit="section_img">
                              <img src="https://cdn.shopify.com/s/files/1/0170/2032/1892/files/level_e826d347-bf11-43e7-8bac-f4c2231a4274.png?v=1582235573" alt="Tool" width="150">
                            </td>
                            <td width="10">&nbsp;</td>
                          </tr>
                          <tr height="30">
                            <td width="10" height="30">&nbsp;</td>
                            <td width="200" height="30"></td>
                            <td width="30" height="30">&nbsp;</td>
                            <td width="200" height="30"></td>
                            <td width="10" height="30">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
            <td width="60">&nbsp;</td>
            <tr>
              <td width="60">&nbsp;</td>
            </tr>
            <tr height="55">
              <td width="60" height="55">&nbsp;</td>
              <td width="520" height="55">&nbsp;</td>
              <td width="60" height="55">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        
        
        
        </center>
      </body>
    </html>
